<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardBackgroundColor="@color/white"
    android:id="@+id/similarCard"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/similar_recipe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_img"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/similar_recipe_image"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/similar_recipe_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:maxLines="2"
                android:padding="8dp"
                android:text="Dish Name"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/imageView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ready in"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/similar_recipe_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="25 minutes"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>